//! Handles Zobrist hashing.

use super::{bitboard::BitBoard, piece::Piece, square::Square};
use std::fmt;

/// A random number generator.
struct Xoshiro256 {
    state: [u64; 4],
}

impl Default for Xoshiro256 {
    fn default() -> Self {
        Self {
            state: [
                15158935902421449884,
                14601744937819831212,
                18059124038324825499,
                17219784348352230838,
            ],
        }
    }
}
impl Xoshiro256 {
    fn rol64(&self, x: u64, k: usize) -> u64 {
        (x << k) | (x >> (64 - k))
    }
    /// Generates a random u64.
    pub fn next(&mut self) -> u64 {
        let result = self.rol64(self.state[1].wrapping_mul(5), 7).wrapping_mul(9);
        let t = self.state[1] << 17;

        self.state[2] ^= self.state[0];
        self.state[3] ^= self.state[1];
        self.state[1] ^= self.state[2];
        self.state[0] ^= self.state[3];

        self.state[2] ^= t;
        self.state[3] = self.rol64(self.state[3], 45);

        result
    }
}

/// A hash of a board position.
#[derive(Debug, PartialEq, Eq, Clone)]
pub struct Zobrist {
    key: BitBoard,
    table: [[u64; 12]; 64],
}
impl Default for Zobrist {
    fn default() -> Self {
        Self {
            key: BitBoard::default(),
            table: Z_TABLE,
        }
    }
}
impl Zobrist {
    /// Updates the hash, adding or removing a piece from a square.
    pub fn hash(&mut self, sq: Square, piece: Piece) -> &mut Self {
        self.key ^= self.table[usize::from(sq)][usize::from(piece)];
        self
    }
    /// Sets the internal position hash.
    pub fn set(&mut self, key: BitBoard) {
        self.key = key;
    }
    /// Gets the zobrist key.
    pub fn key(&self) -> BitBoard {
        self.key
    }
}
impl fmt::Display for Zobrist {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{:x}", (self.key).0)
    }
}
/// Fixed random values for hashing.
const Z_TABLE: [[u64; 12]; 64] = [
    [
        6295671472505982684,
        11435169680525684990,
        14049575994516811251,
        13256961706500839631,
        2705358649294296672,
        5678466912645374386,
        11595597323040565892,
        1455207554657205481,
        16413652270291594655,
        5748963277903884724,
        7372421582056892848,
        5229662174207251967,
    ],
    [
        886853422609353969,
        11300441805462185167,
        5713618581242317029,
        12251980408346875187,
        16971992670335015788,
        12838662394237502742,
        213423721907740622,
        17976353498519495316,
        8503881878053601147,
        7258937518822562095,
        7286712235302195793,
        12906410132493695524,
    ],
    [
        13562523828882846353,
        3260876965004047119,
        6898551834228019008,
        10548002336438919018,
        16326568162398439234,
        11135071058215785895,
        5642649155811757877,
        5475432252913072735,
        14978268758913865338,
        12731955275667675532,
        17916503581637390264,
        4783894669588596836,
    ],
    [
        3897867359145251436,
        13626634329499244692,
        16387171258921309246,
        17478446197824778905,
        4518246231563775822,
        9959165170613914400,
        405538296435551636,
        7849900005587653011,
        5658950682497439570,
        664137525342652528,
        6278588888862145617,
        4180238474568944098,
    ],
    [
        9537607701366136311,
        943211358728218674,
        10325105971850560278,
        3046094625665876374,
        17793145465233151021,
        9652976497335804877,
        17079082507297674558,
        11096975537609557866,
        3945804842504141398,
        7731430128186232924,
        2288325809243326009,
        7773481236103855438,
    ],
    [
        10955582663285040189,
        4180088006320658171,
        9573531257438923429,
        6418069315192579130,
        4143770411488926746,
        82964136418997718,
        15088389483997770234,
        1051342411867550313,
        10137912597588173043,
        13394778233015880895,
        16071367936580209547,
        5716154410629367625,
    ],
    [
        988235196468695399,
        13753754406057577806,
        17335759554900882030,
        6899078002849931363,
        11726713361265940907,
        18062088008356150113,
        2086005857039645664,
        18189260942772466530,
        2371693903099945443,
        11618295489723157249,
        9752436142458508326,
        15242253338757872722,
    ],
    [
        16531422748440948912,
        9372674960957346716,
        15582563658944846004,
        9911493984090784357,
        12234890349639846461,
        8239206399557329053,
        9788892989549930375,
        15208069774888784527,
        12817844504307656474,
        260843941059336373,
        16970113211713693693,
        3075386421968016744,
    ],
    [
        1532926912461625687,
        7732717363175187332,
        8655186881371726093,
        8863136430759084859,
        12178568164991492913,
        8741862208722094817,
        1399746534219999653,
        7394031070904931865,
        484355017692602983,
        3597597783102125019,
        11492411749647896762,
        16691093619977502786,
    ],
    [
        1281726408958376502,
        5421196080819736837,
        15534138707598127556,
        9514968677876675334,
        7422718978435734162,
        4676081239358447765,
        8771497329702966749,
        15158935902421449884,
        14601744937819831212,
        18059124038324825499,
        17219784348352230838,
        140584608513878209,
    ],
    [
        1668711149338351572,
        8591258480131900319,
        7397758888873434250,
        13479925556972073897,
        388706062079071876,
        14702921184932903887,
        8115784705629651171,
        2406538094476623649,
        17289177142973804045,
        9565664924922893328,
        5675782538810331860,
        12210157060277087480,
    ],
    [
        16093263301181700727,
        12388246352039368173,
        1250093584929010009,
        17432440371710609428,
        18413249003305874418,
        14774899938331376561,
        210778393965670093,
        13233994773339959251,
        10191452277665333803,
        3694621882823513931,
        1450291044450246722,
        12091877181363530027,
    ],
    [
        17422099039075004309,
        1858483001418644022,
        6689343740467799212,
        3708661810498066461,
        468587193332859693,
        13543824298728086963,
        6666852813618901302,
        15872689546183297886,
        2060906110942953680,
        3836643378137290324,
        1060127540953776592,
        12635973022085236715,
    ],
    [
        17451807663725845039,
        15562973287542081764,
        12721189228987101152,
        3199784440737296368,
        13019101115073959645,
        14967928911797650190,
        10249489361077916457,
        13222886597297149336,
        15459778990534796639,
        5068574293809570849,
        13279271031531500140,
        16074402915175902145,
    ],
    [
        16678451496914576494,
        5568472560401002905,
        5571746881806422957,
        3244758877295164801,
        6083679423325669305,
        34363142827931377,
        9697581395995829466,
        17590073740114245064,
        15748886686227667434,
        1115952770760575713,
        9402442163010147971,
        5565785642781801261,
    ],
    [
        2714425210992298416,
        7241623067225968712,
        1414552344216088463,
        10055906392828567395,
        5972102476876034794,
        13044212630174474280,
        3606652518862722297,
        11798254335367326689,
        13642040653058856066,
        433735331184215509,
        857121489817018105,
        18425207067924282410,
    ],
    [
        13621059131097054926,
        11822121152699178132,
        14657950891004208116,
        11500096910887607675,
        618202781350748678,
        14183536828570528134,
        13896172044407879444,
        16906422785755257004,
        5735860943159170666,
        3350400860892030993,
        6666145264723857794,
        33321390792610824,
    ],
    [
        13415635493546847320,
        10689546332832858743,
        5745122768523667214,
        7104031941011455707,
        8614460627120523759,
        3722838446783861939,
        13236104952995601465,
        17916847285572909823,
        2387742915071432752,
        15176468721885857326,
        17653170455988542391,
        14030457626755877883,
    ],
    [
        11126332461006650086,
        13280225252279696544,
        18308032380360468841,
        15828082272949264232,
        2690963107370245641,
        15754718769987412144,
        14968410330201385244,
        9302980047403454485,
        16287548931241895849,
        6751068903194828473,
        10763214353845076256,
        12699057404756907305,
    ],
    [
        8874858378937279598,
        3714980190018250436,
        11532824077037742233,
        10806583452417200039,
        5491771830649726509,
        17325598803534684292,
        10944037777483064392,
        5729475711377787476,
        12546370990497549777,
        13595160778329181145,
        10451985822442677639,
        6463355780854944006,
    ],
    [
        2299474887902459567,
        15541412190442400106,
        2842113842204923288,
        16436699443989043312,
        8015178740820671915,
        3079382185164063309,
        13721240751951334477,
        16594441692392423619,
        13842602160399102665,
        975042053824901994,
        2648108542116468526,
        12520852465716732345,
    ],
    [
        3774088075428334896,
        13779935914293516599,
        6270800743608715155,
        10450453705152732583,
        17138061238343322462,
        624478418018627868,
        12061624010556721908,
        1720028377665167483,
        18094662949863482765,
        4775487620076673003,
        7044112909687891137,
        5931539563261001409,
    ],
    [
        14525480509073938764,
        13329696652681263736,
        17092127983963218090,
        6541207974695532550,
        9864640793592831991,
        8580113705113572233,
        9879262054359241776,
        7424158690905773598,
        2679448845344159265,
        10444827645579490669,
        10649121142967881002,
        1361638966964222047,
    ],
    [
        6100204359256538035,
        10380661407969280816,
        2365288237534732513,
        17509060575775971812,
        10702313263288433677,
        5557176700305405781,
        1562811487984020105,
        4362483385522811257,
        16828534235305452472,
        10466109217589056056,
        13695976330691788879,
        3567605739770796264,
    ],
    [
        5743844059708371325,
        5052875800821727773,
        16423193747065386183,
        16098678375854858492,
        1637691982659227098,
        11843386738206159244,
        1312849745253392830,
        1470228504845839087,
        9671229134371193480,
        2140785409267858734,
        6319636587385861954,
        2844165171892628177,
    ],
    [
        9050880701854493565,
        8584709631109025202,
        4834818429766686004,
        3105203267091808955,
        15211360472928415168,
        10744562962240624379,
        7599623029435592630,
        17354541878683713921,
        9359065316464795698,
        7142727941870853743,
        6095465985422142936,
        5586651012994044852,
    ],
    [
        16103195353214617688,
        5091444229330389125,
        13258684385020284295,
        2983689249177207175,
        10991346149478254865,
        2165851412873868438,
        10980608804006850734,
        8911870831160297555,
        12216348431628112570,
        17519828907125204160,
        1046786649675498432,
        451044773031582196,
    ],
    [
        3825502491391261007,
        450364151784601824,
        14342110296895401100,
        7702993721881477630,
        16586782755324090665,
        5125760860549606233,
        2688327387218589857,
        3740137691196681056,
        16066036460266679154,
        17296612766297576041,
        2445460617921615599,
        14347220517856290279,
    ],
    [
        8322046945535837798,
        13620784570548417763,
        549197705125931577,
        16671343720311529073,
        1507709566529557471,
        11341577011360942490,
        18367794630828822396,
        15767772330893760147,
        16129150661019257619,
        1460766332708300841,
        9573119640962046337,
        4348453591635283586,
    ],
    [
        13305170375459977846,
        5135181197891642118,
        16934497220330368622,
        17812530812809901267,
        8471717404168372897,
        17384760954895572509,
        9734954759598357821,
        1824399896294526889,
        13791462385296122796,
        16613623180124172835,
        8767025510159601253,
        5889731285377824191,
    ],
    [
        7738168697314555088,
        8212256507808144368,
        14919209745359712334,
        12023844510629390757,
        2883858252025814119,
        13026969313725532448,
        18301163354535130064,
        14882050660279826641,
        16233601927415276698,
        4106987169366195164,
        9295092263861128223,
        16221647500645776534,
    ],
    [
        30543425175237037,
        13902789892466807114,
        5982467583813526828,
        2548873653014521218,
        12406834598127308098,
        2346787130914070618,
        3688888819853814495,
        12325317770358692555,
        8417695050943072105,
        5911158496474161501,
        2522932288592836590,
        5918747116462627780,
    ],
    [
        12079540007881175896,
        15984509944630787761,
        435796746889912828,
        17922941175162050486,
        8215958698588965121,
        15840011226060900190,
        4217236741661116683,
        14836809297331672390,
        13404342141697578078,
        4456982739919594603,
        14478406228119904320,
        14873973701114435329,
    ],
    [
        14883029082383323434,
        4627607975604350724,
        5170326375042478030,
        8718057696254642680,
        12261076044187736218,
        70296654052831841,
        9564597884278077541,
        17802032093717875454,
        17387128747019799995,
        2939262992862794037,
        4107886271246596804,
        12926236091444812630,
    ],
    [
        6769917365258024999,
        9329479793841442729,
        7584598383081469094,
        9722892062154776660,
        3879655318699393317,
        10506366139220527916,
        12038304273644162075,
        14549136342727006132,
        11684934600793950989,
        13149799518482784588,
        16453541049459653202,
        8304853925894342624,
    ],
    [
        6417083270179403093,
        17356303321583510589,
        2983868907916378203,
        5224731413796555156,
        13556382225011311514,
        15015323814001074968,
        12320274627622673472,
        14089728140909710593,
        14944988439030776965,
        11487377072611543195,
        14662248049680580318,
        7935285670355251143,
    ],
    [
        16196977660477722459,
        11040198904290756863,
        10791960918152606610,
        17423806462671371773,
        9200640824207350529,
        3423560610328300713,
        3604560964755822850,
        6337565441054204728,
        8302040489672690239,
        12045278726185457989,
        16404912524214675758,
        7406552315968143596,
    ],
    [
        5479668633636626875,
        11273716936720716646,
        5013716644565188874,
        2232195217724131268,
        17054855619372293092,
        14121694225963442239,
        3789745526964061051,
        5545737972374886942,
        8756030788377689402,
        6707853729162961154,
        7135547547705664065,
        17641238907819396904,
    ],
    [
        9444268937950959687,
        17044108428009126752,
        3719660791592229398,
        5525385248717444438,
        8726745230630350581,
        9477683091367329346,
        2030121768750783372,
        11017894520769785597,
        1883813277050062857,
        1270426935175343922,
        16887211134623305157,
        73543493506747710,
    ],
    [
        4826857144080925437,
        5753319261396228912,
        7082770795198388689,
        3852188203116587781,
        674363052560821360,
        17833424290783361384,
        8239601338709827991,
        13403259356661676738,
        18196332755713047965,
        13683645594024277697,
        5077848721904769186,
        3857308342438739452,
    ],
    [
        14862826912832429354,
        6212867909986422867,
        6380591628465219811,
        17028273796340538141,
        4877762848118631708,
        13998813853497200218,
        4507455997808590029,
        8336238268884948916,
        8317938849661272754,
        4704408161671636786,
        12741945111560934485,
        6588503183283257172,
    ],
    [
        1784748502250166255,
        12963568069790968307,
        13093376773544369533,
        16049539326396723907,
        16987089318142903094,
        3288967198469826042,
        2519433536234139987,
        13711927789024355699,
        3296967463296393471,
        16471712258093801961,
        1770512416456168123,
        18216541981945705247,
    ],
    [
        11604863170379297420,
        18419670342274986971,
        10887005769747665777,
        7727632344811052180,
        209809791200240908,
        467464409473253257,
        11402338908665114884,
        13257204091070308035,
        220346954313017563,
        2361079738628183182,
        12133752912116674127,
        6109357001763181429,
    ],
    [
        17493124110623140980,
        1654950936563470944,
        14284246793643252796,
        6956581530594400789,
        9286045862275830806,
        12280779618790100440,
        11777878502107643293,
        16062115086290716876,
        7231446576111663015,
        5010952584874702405,
        16639543500925861749,
        17369476270964775191,
    ],
    [
        5541362954994262284,
        6555269106725461298,
        1296778816406408711,
        5873416762802888992,
        12955137871430957326,
        15560751461496360423,
        11416905937374741418,
        4139284805588839581,
        9895629578598739192,
        3633579960316553195,
        6104791248757594935,
        9164173501204948802,
    ],
    [
        11864715937670436457,
        17679573772063868886,
        14789958771178986948,
        5432043537343646905,
        4806119405944915498,
        15540052773182978094,
        7096473417396707723,
        405563880808206018,
        17052554802388922141,
        8560264049533665655,
        9718225870794149261,
        14462801816977707569,
    ],
    [
        12514559437812278990,
        4207978325927456780,
        2203968490531877533,
        4646430343741805043,
        5543881106188017144,
        8491510852993955793,
        6376708914705245159,
        5088321318532716523,
        15227137408646944158,
        760253092738575282,
        3653950102641217351,
        3146687864343042035,
    ],
    [
        9501402005712164561,
        5412026520317632109,
        7378777205248378761,
        5186469324749411172,
        15714908685881006076,
        14379055879286209004,
        15649753025820648422,
        16601300125374135628,
        10346231892798280377,
        3375026552052537330,
        4944038246515572427,
        5694967496086701690,
    ],
    [
        10362228594224132434,
        8834742784571463446,
        4572805873947458368,
        18313737450553480179,
        6869495400104199733,
        1391761644711508142,
        1302274621063449169,
        3624150257318168678,
        12451915160958274038,
        7470397268757763182,
        4195769800720211791,
        4229890109104113418,
    ],
    [
        7894179057231163284,
        413217823853060491,
        17001224280663658096,
        2482331756220758989,
        5492505938009569133,
        2475670261928826070,
        8899018362344103560,
        4729991823136309915,
        14695759791997091212,
        6262171506517662459,
        2289656064536799872,
        1532944656665504677,
    ],
    [
        100491748858361228,
        5169876767268719535,
        9313312005509157446,
        1996914531452855095,
        16886840521402776447,
        16778345417137384004,
        5346424517131609005,
        415638245736736573,
        855533626174395160,
        2100292234018879971,
        14454506827950664199,
        4837800932088418093,
    ],
    [
        13776035650561251514,
        1743840870584532658,
        13546191541696701684,
        11965339123921058726,
        11297799070161039291,
        4236868441155709833,
        8578620432950130410,
        17173219245834991863,
        703446529273134694,
        12555830520827654886,
        17895111479286313701,
        2981745523939014270,
    ],
    [
        13545746999330034948,
        11657603935177009897,
        16769934808854349845,
        7189481952265266254,
        12160470683913971034,
        2431680018417204613,
        17607939435344705547,
        12000878200210735878,
        6774180139377667318,
        16226941444988510321,
        13393008516359287096,
        12690824023005625269,
    ],
    [
        9966969966005830108,
        3742801786030509394,
        763529651166356380,
        17258250538632962421,
        2793408919972163835,
        18357661550113715555,
        12885215592535689065,
        12591874615531685105,
        16689191825442179088,
        7602518782952137737,
        15036963732130566990,
        3587500649343392079,
    ],
    [
        16675154153270546594,
        16013632176406917850,
        2891874379142357358,
        12130755048608410595,
        2238018372222748858,
        17256719106936993931,
        16987138817218591307,
        16787877192116589010,
        14788444355348845746,
        5964653110150953587,
        4241377792032491491,
        11167132928159776316,
    ],
    [
        17816530620151541314,
        14879147925497178928,
        12492634787983217584,
        7344967320909702103,
        1338880295082674597,
        10123959151278480559,
        527437809633239855,
        7757121159116139453,
        16342377351319689865,
        12336251964296113151,
        14559620971041366313,
        18217917030968654266,
    ],
    [
        391419463777376235,
        17310859634201877376,
        4242341782074029162,
        6222288425395732977,
        17374028744052505935,
        8883707564367730891,
        10554514142602334525,
        4834362637460302010,
        14781050451184774273,
        1785187171662855922,
        13432142086337981281,
        9328409752733176208,
    ],
    [
        2224417355957819449,
        1362589806485066884,
        5714765962285760010,
        6341619539697864873,
        15165365997194901861,
        2893639930216078987,
        4202792688724690955,
        794657884486752699,
        773324848451748913,
        7454637647550130590,
        11481973663414024622,
        6573367967662755420,
    ],
    [
        8838348653449091005,
        2545905115344529060,
        3007664014753128652,
        4398702437834251315,
        8367606983996858752,
        5058929806144757312,
        16470546022019835428,
        13395020768521508888,
        4953291706357615710,
        12209131808026485676,
        2442390352808352277,
        2586727547192900036,
    ],
    [
        1390829585290309667,
        11926449052178025590,
        10667169332473555448,
        8537269780618085477,
        2880544992963263100,
        6904822091243171919,
        7669007302602503366,
        3755764413796640579,
        8539207027706115000,
        2991024526097559301,
        2481521042095602252,
        13301095591349643011,
    ],
    [
        1908578282583386150,
        15766086665908126070,
        2044782772998636949,
        5979866350377541263,
        5677349048005425640,
        9356775385560686785,
        3853714489801711812,
        11004828801744159252,
        12716039566520253551,
        5066992281134146885,
        5645783077891463257,
        15303821984834944569,
    ],
    [
        14434183039348432129,
        9429607798533708366,
        1165973667719652574,
        1060260261320711217,
        10552504110821681085,
        10309944547612855328,
        10499579480727151927,
        4998659310053824458,
        15181355004551308144,
        12567265127015638060,
        749301726660887521,
        5794432352748387843,
    ],
    [
        8122441759268952810,
        6230150725615299317,
        14014878102036340281,
        5303177606596875826,
        14154385647950819652,
        5330703848727175420,
        513464151514913752,
        10419804166388770873,
        15863945679789849260,
        4804308975793137068,
        9647550204793496732,
        1185094035674260036,
    ],
    [
        5511975236442587014,
        15479520954166083717,
        16775408306825890460,
        2128211437523689104,
        12501351781934202338,
        7546685309580797592,
        7595749042435019091,
        13918816730558779864,
        14709054909491883554,
        6326571235266767211,
        8214768916272165849,
        10722308555992233216,
    ],
];
